# erppAPI

./: codealike.json  pom.xml
src/main/java/com/gisnet/erpp/: ErppApplication.java
src/main/java/com/gisnet/erpp/config/: JavaMelodyConfiguration.java  MailConfiguration.java  QuartzConfiguration.java  SecurityConfiguration.java  SessionCreatedListenerService.java  SpringDataJpaDetachableRepositoryConfiguration.java  StartupApplicationListener.java  WebConfigurer.java  WebMvcConfiguration.java  WebServiceClientConfig.java  WebServiceRecibosClientConfig.java
src/main/java/com/gisnet/erpp/dao/: CaratulaDAO.java
src/main/java/com/gisnet/erpp/domain/: Acceso.java  Acto.java  ActoAnte.java  ActoControlHereda.java  ActoDocumento.java  ActoFirma.java  ActoFolioRecibo.java  ActoModulo.java  ActoPredio.java  ActoPredioCampo.java  ActoPredioMonto.java  ActoPublicitario.java  ActoPublicitarioCamposBusqueda.java  ActoRel.java  ActoRequisito.java  Ambito.java  AnteUsuarioCapHist.java  Antecedente.java  Archivo.java  Area.java  AreaClasifActo.java  AreaRol.java  Asentamiento.java  AuxiliarAnte.java  AuxiliarPersona.java  Aviso.java  AvisoActoValorTipoActo.java  AvisoCanceladoPorActo.java  Bitacora.java  BitacoraActoRechazo.java  BitacoraDig.java  BitacoraDigitalizador.java  BitacoraDocumentoEntrada.java  BitacoraEntrega.java  BitacoraGestor.java  BitacoraImpresion.java  BitacoraLibroAntecedente.java  BitacoraMantenimiento.java  BitacoraPrelacion.java  BitacoraReingreso.java  (+192 more)
src/main/java/com/gisnet/erpp/job/: AnalisisPorSistemaJob.java  AvisosJobs.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: actosPrelacion.jasper  actosPrelacion.jrxml  boletaActos.jasper  boletaActos.jrxml  boletaActosNoInscripcion.jasper  boletaActosNoInscripcion.jrxml  boletaAntecedentes.jasper  boletaAntecedentes.jrxml  boletaFolios.jasper  boletaFolios.jrxml  boletaPredios.jasper  boletaPredios.jrxml  boletaRecibos.jasper  boletaRecibos.jrxml  boletaResultantes.jasper  boletaResultantes.jrxml  boletaTitulares.jasper  boletaTitulares.jrxml  boletinDenegado.jasper  boletinDenegado.jrxml  boletinSuspendido.jasper  boletinSuspendido.jrxml  caratulaCopias.jasper  caratulaCopias.jrxml  caratulaCopiasCertificadasDeActoPublicitario.jasper  caratulaCopiasCertificadasDeActoPublicitario.jrxml  caratulaCopiasEntrada.jasper  caratulaCopiasEntrada.jrxml  caratulaImpresionFolios.jasper  caratulaImpresionFolios.jrxml  certificaImpreFolio.jasper  certificaImpreFolio.jrxml  folios_masivos.jrxml  htmlCodeexample.jasper  htmlCodeexample.jrxml  pagosPrelacion.jasper  pagosPrelacion.jrxml  pdfActaDepositoTestamento.jasper  pdfActaDepositoTestamento.jrxml  pdfActaRetiroTestamento.jasper  (+75 more)
src/main/resources/reports/actosPublicitarios/: boletaActo1.jasper  boletaActo1.jrxml  boletaActo105.jasper  boletaActo105.jrxml  boletaActo106.jasper  boletaActo106.jrxml  boletaActo107.jasper  boletaActo107.jrxml  boletaActo132.jasper  boletaActo132.jrxml  boletaActo133.jasper  boletaActo133.jrxml  boletaActo134.jasper  boletaActo134.jrxml  boletaActo2.jasper  boletaActo2.jrxml  boletaActo242.jasper  boletaActo242.jrxml  boletaActo244.jasper  boletaActo244.jrxml  boletaActo54.jasper  boletaActo54.jrxml  boletaActo56.jasper  boletaActo56.jrxml  boletaActo57.jasper  boletaActo57.jrxml  boletaActo76.jasper  boletaActo76.jrxml  pdfActoPublicitario.jasper  pdfActoPublicitario.jrxml
src/main/resources/reports/avisoCautelar/: pdfAdquiriente.jasper  pdfAdquiriente.jrxml  pdfAvisoCautelar.jasper  pdfAvisoCautelar.jrxml  pdfEnajenantes.jasper  pdfEnajenantes.jrxml
src/main/resources/reports/busquedaSimple/: pdfDatosLibros.jasper  pdfDatosLibros.jrxml  pdfDatosReferenciaBusqueda.jasper  pdfDatosReferenciaBusqueda.jrxml  pdfFoliosRegistrales.jasper  pdfFoliosRegistrales.jrxml  pdfRespuestaBusquedaHistorial.jasper  pdfRespuestaBusquedaHistorial.jrxml  pdfRespuestaBusquedaSimple.jasper  pdfRespuestaBusquedaSimple.jrxml
src/main/resources/reports/caratula/: caratulaActo.jasper  caratulaActo.jrxml  pdfCaratulaAuxiliar.jasper  pdfCaratulaAuxiliar.jrxml  pdfCaratulaFolio.jasper  pdfCaratulaFolio.jrxml  pdfCaratulaJuridico.jasper  pdfCaratulaJuridico.jrxml  pdfCaratulaMueble.jasper  pdfCaratulaMueble.jrxml
src/main/resources/reports/certificadoLibertadOGravamen/: pdfCertificadoImpresionFolios.jasper  pdfCertificadoImpresionFolios.jrxml  pdfCertificadoLibertadOGravamen.jasper  pdfCertificadoLibertadOGravamen.jrxml  pdfCertificadoLibertadOGravamenAviso.jasper  pdfCertificadoLibertadOGravamenAviso.jrxml  pdfCertificadoLibertadOGravamenHistorial.jasper  pdfCertificadoLibertadOGravamenHistorial.jrxml  pdfCertificadoLibertadOGravamenInserto.jasper  pdfCertificadoLibertadOGravamenInserto.jrxml  pdfDetallesColindancias.jasper  pdfDetallesColindancias.jrxml  pdfDetallesGravamenesCount.jasper  pdfDetallesGravamenesCount.jrxml  pdfDetallesLimitacionesCount.jasper  pdfDetallesLimitacionesCount.jrxml  pdfDetallesPases.jasper  pdfDetallesPases.jrxml  pdfDetallesPropietarios.jasper  pdfDetallesPropietarios.jrxml
src/main/resources/reports/cotizador/: detalle_cotizador.jasper  detalle_cotizador.jrxml  pdfCotizacion.jasper  pdfCotizacion.jrxml
src/main/resources/schemas/: MultiPago_xml_entrada.xsd
src/main/resources/templates/: boletaIngresoTemplate.html  boletaRegistralTemplate.html  boletaSuspensionTemplate.html  certificadoLibertadTemplate.html  newPasswordTemplate.html  notificacionOficioTemplate.html  notificacionTemplate.html  resetPasswordTemplate.html  usuarioConfirmacionTemplate.html  usuarioRegistroTemplate.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/wsdl/: RecibosSF.asmx.wsdl  ReferenciaDPA.wsdl  ReferenciaDPA.xsd  ReferenciaDPA_1.wsdl  SgSignToolsWS.wsdl  WS_SeguriSign_SeguriSign.xsd  multisigned.wsdl
src/test/resources/: application-dev.properties  application.properties  banner.txt
src/test/resources/reports/: pdfIngreso.jasper
(+704 files in other folders)
