#Updated at Wed Mar 29 11:57:12 CST 2017
#Wed Mar 29 11:57:12 CST 2017
logging.file=
logging.level.com.gisnet.erpp=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
logging.pattern.console=%d{dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=auto
spring.data.jpa.repositories.enabled=true



spring.datasource.url=jdbc\:postgresql\://5.189.144.42\:5010/registro_development
spring.datasource.username=registro
spring.datasource.password=IFEAjRNVKSjl
spring.jpa.generate-ddl=true
spring.output.ansi.enabled=ALWAYS

spring.mail.logging.enabled=true

server.port=8085

firmawebservice.skip=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

log4j.logger.net.sf.jasperreports.engine.query=debug




