#Updated at Wed Mar 29 11:57:12 CST 2017
#Wed Mar 29 11:57:12 CST 2017
logging.file=
logging.level.com.gisnet.erpp=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=INFO
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.datasource.jndi-name=java:comp/env/jdbc/erpp

spring.jpa.generate-ddl=false

spring.datasource.dbcp.max-active=50

firmawebservice.skip=true
