#Updated at Wed Mar 29 11:57:14 CST 2017
#Wed Mar 29 11:57:14 CST 2017

spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.cache-seconds=0

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.timeToLiveSeconds=86400

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.deserialization.fail-on-unknown-properties = false

spring.thymeleaf.mode=HTML5

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.mvc.async.request-timeout=7200000
server.session.timeout=2400

firmawebservice.user=sggip
firmawebservice.password=jalpub98
firmawebservice.uri=http://ocsp256.hidalgo.gob.mx:8080/WS_SeguriSign/SeguriSign?wsdl
#firmawebservice1.uri=http://serviciosfirma.hidalgo.gob.mx:8081/?wsdl
firmawebservice.datetimeformat=yyyyMMddHHmmssX

reciboswebservice.uri=https://serviciossgg.jalisco.gob.mx/wsRecibosSF/RecibosSF.asmx
reciboswebservice.url=https://serviciossgg.jalisco.gob.mx/
reciboswebservice.datetimeformat=yyyy-MM-dd HH:mm:ss

pagoenlinea.servicio-id-asignadoporSEPAF=7
pagoenlinea.emisor-id-asignadoporSEPAF=14

referenciawebservice.uri=https://atributariaw2.hidalgo.gob.mx/eSITwsdpa/ReferenciaDPA?wsdl

catastrowebservice.uri=http://sigcatastro.hidalgo.gob.mx/webservice/?

firmasgsigntoolswswebservice.uri=http://serviciosfirma.hidalgo.gob.mx:8081/?wsdl
firmasgsigntoolswswebservice.user=admin
firmasgsigntoolswswebservice.password=12121212
